<!DOCTYPE html>
<html>
    <head>
        <title>Pseudo Buddies - CSS</title>

        <!-- IMPORT STYLESHEET -->
        <link rel="stylesheet"
            type="text/css"
            href="./style.css" />

        <!-- IMPORT GOOGLE FONTS -->
        <link href="https://fonts.googleapis.com/css?family=Aleo|Major+Mono+Display|Open+Sans|Oswald|Roboto"
            rel="stylesheet">
    </head>

    <body>
        <nav class="topbar">
            <header><span>Pseudo</span> buddies</header>
            <p>a way to improve your css.</p>
        </nav>

        <div class="content">
            <section class="info">
                <h3>Pseudo<span>classes</span></h3>
                <p>Used to define a special state of an element.
                    <a
                        href="https://www.w3schools.com/css/css_pseudo_classes.asp"
                        target="_blank">https://www.w3schools.com/css/css_pseudo_classes.asp</a>
                </p>
                <ul>
                    <li>:link</li>
                    <li>:visited</li>
                    <li>:hover</li>
                    <li>:active</li>
                    <li>:focus</li>
                </ul>
            </section>

            <section class="info">
                <h3>Pseudo<span>elements</span></h3>
                <p>Used to style specified parts of an element.
                    <a
                        href="https://www.w3schools.com/css/css_pseudo_elements.asp"
                        target="_blank">https://www.w3schools.com/css/css_pseudo_elements.asp</a>
                </p>
                <ul>
                    <li>::after</li>
                    <li>::before</li>
                    <li>::first-letter</li>
                    <li>::first-line</li>
                    <li>::selection</li>
                </ul>
            </section>
        </div>
    </body>
</html>